# MosiProjectmaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jttj/mosi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jttj/mosi/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
midapp/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
midapp/keystore/: mid.jks
midapp/release/: app-release.apk  midapp-release.apk  output.json
midapp/src/androidTest/java/com/jttj/midtv/: ExampleInstrumentedTest.java
midapp/src/main/: AndroidManifest.xml
midapp/src/main/assets/: litepal.xml
midapp/src/main/java/com/jttj/midtv/: MainActivity.java  MemberSortUtil.java  MidAdapter.java  MidBean.java  MidPalyActivity.java  MyApp.java  SoundDialog.java  SplashActivity.java  StrUtils.java  TypeDict.java  WaterMarkBg.java  WeChartActivity.java
midapp/src/main/java/com/jttj/sheet/: Accid.java  AccidSymbol.java  BarSymbol.java  BlankSymbol.java  ChordSymbol.java  Clef.java  ClefMeasures.java  ClefSymbol.java  ColorChangedListener.java  ColorDialog.java  ColorPreference.java  DictInt.java  FileUri.java  KeySignature.java  ListInt.java  LyricSymbol.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiOptions.java  MidiPlayer.java  MidiTrack.java  MusicSymbol.java  NoteData.java  NoteDuration.java  NoteScale.java  Piano.java  RestSymbol.java  ScrollAnimation.java  ScrollAnimationListener.java  SheetMusic.java  SheetMusicActivity.java  Staff.java  Stem.java  SymbolWidths.java  TimeSigSymbol.java  TimeSignature.java  WhiteNote.java
midapp/src/main/res/drawable/: ic_ds.xml  ic_launcher.xml  ic_mid_add.xml  ic_mid_dian.xml  ic_mid_history.xml  ic_mute_paly.xml  ic_sound.xml  ic_volume_paly.xml
midapp/src/main/res/layout/: activity_main.xml  activity_mid_play.xml  activity_splash.xml  activity_wechart.xml  item_phone_item.xml  item_phone_title.xml  pop_sound.xml
midapp/src/main/res/menu/: menu_main.xml
midapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
midapp/src/main/res/xml/: provider_paths.xml
midapp/src/test/java/com/jttj/midtv/: ExampleUnitTest.java
midimusicbook/: build.gradle
pinnedheader/: build.gradle
pinnedheader/src/main/res/values/: colors.xml
(+6 files in other folders)
