apply plugin: 'com.android.application'

apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.jttj.midtv"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    aaptOptions { cruncherEnabled = false }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/mid.jks")
                storePassword "341341"
                keyAlias "mid.jks"
                keyPassword "jt1314"
            } catch (ex) {

            }
        }

        debug {
            try {
                storeFile file("./keystore/mid.jks")
                storePassword "341341"
                keyAlias "mid.jks"
                keyPassword "jt1314"
            } catch (ex) {
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //黄刀油
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(':pinnedheader')

    implementation project(':midimusicbook')
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
}
