<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_333333">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/wechart_paly_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/col_333333"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="咨询QQ：3560889784"
                android:textColor="@color/col_ffffff"
                android:layout_marginRight="@dimen/dp_5"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/wechart_img_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/we_chat"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>