<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_333333"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mid_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/mid_001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_6"
                android:src="@drawable/ic_ds"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/mid_002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/ic_mid_history"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mid_003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_mid_add" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/mid_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/edit_search"
            android:drawablePadding="10dp"
            android:hint="请输入名字或者拼音"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ff333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/mid_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mid_edit_search"
            android:layout_marginBottom="54dp"
            android:background="@android:color/white">

            <com.tuacy.phonedemo.PinnedSectionListView
                android:id="@+id/mid_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <com.tuacy.phonedemo.LetterIndexView
                android:id="@+id/mid_LetterIndexView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_56" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mid_txt_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/dp_15"
            android:text="没有音乐,请添加"
            android:textColor="#ff7c7c7c"
            android:visibility="visible" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

